[buildout]
parts = python
develop = .
eggs = aioweb
extensions = mr.developer
sources-dir = lib
auto-checkout = *

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[sources]
asyncio = hg https://code.google.com/p/tulip/
aiohttp = git https://github.com/fafhrd91/aiohttp.git